body {
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: #21232d;
    color: white;
    padding: 0;
    width: 200px;
    text-align: left;
}

main {

    flex: 1;
    padding: 0px;
    background-color: #e6e8ed;

}

aside {
    background-color: #f2f2f2;
    padding: 10px;
    width: 200px;
}

section {
    width: calc(100% - 420px); /* Calcul pour ajuster la largeur */
    padding: 10px;
    background-color: #e0e0e0;
}

nav {
    background-color: #21232d;
    color: #ffffff;
    padding: 10px;
}

h1 {
    text-align: center;
    margin-top: 0;
    border-bottom: 1px solid #666666;
    padding-bottom: 1%;
    padding-top: 1%;
    background-color: #ffffff;
    color: #666666;
}

h3 {
    text-align: center;
    font-size: 130%;
    margin-top: 2%;
    color: #666666;
}

#nom_site {
    color: #9799ab;
    font-size: 25px;
}

ul {
    list-style: none;
    color: #9799ab;
}

nav > ul > li {
    padding-top: 30%;
    font-size: 130%;
}

.valeur{
    padding-top: 0%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 4%;
    background-color: #ffffff;
    border-radius: 5%;
    color: #666666;
}

#donnee{
    display: flex;
    justify-content: space-around;
    padding-top:3% ;
    margin-top: -3%;
    margin-right: 3%;
}

#historique{
    display: flex;
    justify-content: space-around;
    padding-top:3% ;
    margin-top: -3%;
    margin-right: 3%;
    margin-bottom: -1%;
}

.jour{
    padding-top: 0%;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 4%;
    background-color: #ffffff;
    border-radius: 5%;
    color: #666666;
}

#img{
    text-align: center;
}

.graphs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 3%;
    margin-left: 1%;
    margin-right: 1%;
    border-top: 2px solid #666666;
}

.graphs-card {
    background-color: #ffffff;
    margin-bottom: 12px;
    margin-top: 5%;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.graphs-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    color: #666666;
}
#humidite , #pression , #temp{
    text-align: center;
}

/* --- responsive --- */

@media screen and (max-width: 1200px) {
    section {
        width: 100%;
    }

    .graphs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 650px) {

    section {
        width: 100%;
    }

    header {
        width: 20%; 
        font-size: 12px;
    }

    #nom_site {
        font-size: 14px;
    }
}
